<!DOCTYPE html>
<html>
  <head>
    <title>iFrame Rendering</title>
  </head>
  <script src="https://unpkg.com/penpal/dist/penpal.min.js"></script>

  <body>
    <button id="render-certificate" onclick="renderDocument(certificate)">
      Render Certificate
    </button>

    <div id="template-selectors"></div>

    <iframe
      title="Rendered Certificate"
      id="frameless-iframe"
      src="http://localhost:3000/"
      style="width: 100%; border: 0px; overflow: hidden;"
    ></iframe>
  </body>

  <script type="text/javascript">
    const iframe = document.getElementById("frameless-iframe");
    var iframeMethods;
    selectTemplateTab = function(i) {
      window.connection.promise.then(frame => frame.selectTemplateTab(i));
    };
    updateHeight = function(h) {
      iframe.height = h;
    };
    updateTemplates = function(templates) {
      if (!templates) return;
      const templateSelector = document.getElementById("template-selectors");
      templateSelector.innerHTML = "";
      templates.forEach((tab, index) => {
        const btn = document.createElement("button");
        btn.innerHTML = tab.label;
        btn.id = `selector-${tab.id}`;
        btn.onclick = () => selectTemplateTab(index);
        templateSelector.appendChild(btn);
      });
    };
    window.connection = window.Penpal.connectToChild({
      iframe,
      methods: {
        updateHeight,
        updateTemplates
      }
    });
    renderDocument = function(cert) {
      window.connection.promise.then(frame => frame.renderDocument(cert));
    };
    const certificate = 
{
	"issuers":[{
      "name":"TradeTrust",
      "documentStore": "0x95A017bAFF3383A45C88F2beEd6C77AdD927217e",
      "identityProof": {
      "type": "DNS-TXT",
        "location": "workshop.tradetrust.io"

      }
      

      
    }],
      
"$template": {
      "name": "COC", 
      "type": "EMBEDDED_RENDERER", 
      "url": "https://5d8c74c93616084ebca720bb--musing-villani-2b1fff.netlify.com/" 
    },

      "certificateName": "Certificate of Completion",
        "particpantName": "Shujing"
}
  </script>
</html>
